MONGO_URL = 'mongodb+srv://anhdev:bMZWpsBTGfmfIrAx@agency-sell-app.eqgcptz.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
TOKEN_SECRET= "anhdev2k1promax"

CLIENT_ID=367457717313-9gnmiq6e8csabrb6sljv1gsop41ncolc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04GZoof087TR3CgYIARAAGAQSNwF-L9IrXrU3zCmd7MQ7GtHofHU8JfGTFWV4u5hmOZcPhMZPPF1MREFrMDB5Hn5ECCcYAc8BJ2o